spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/waa-project
spring.datasource.username=postgres
spring.datasource.password=1


#spring.sql.init.mode=always
#spring.datasource.initialize=true
#spring.sql.init.schema-locations=classpath:/data.sql
#spring.sql.init.continue-on-error=true

spring.main.allow-bean-definition-overriding=true
#========================Application static user credentials==========================
waa.super.user.username=admin@admin.com
waa.super.user.password=@123admin456@

