spring.datasource.url=jdbc:mysql://localhost:3306/cs545db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=waa
spring.datasource.password=cs545

spring.main.allow-bean-definition-overriding=true
#========================Application static user credentials==========================
waa.super.user.username=admin@admin.com
waa.super.user.password=@123admin456@