spring.datasource.url=jdbc:mysql://localhost:3306/cs545db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544
#spring.jpa.hibernate.ddl-auto=create
