spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/waa-project
spring.datasource.username=postgres
spring.datasource.password=1


#Uncomment for the first time to populate some data

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=false
#spring.jpa.generate-ddl=true
#spring.sql.init.mode=always

spring.main.allow-bean-definition-overriding=true
#========================Application static user credentials==========================
waa.super.user.username=admin@admin.com
waa.super.user.password=@123admin456@
