#spring.datasource.url=jdbc:h2:mem:cs544db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=waa
#spring.datasource.password=cs545
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/

spring.datasource.url=jdbc:mysql://localhost:3306/cs545db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ea
spring.datasource.password=cs544
spring.jpa.hibernate.ddl-auto=create
